@font-face {
  font-family: 'iconfont';  /* project id 743996 */
  src: url('//at.alicdn.com/t/font_743996_l4trdbmgb49.eot');
  src: url('//at.alicdn.com/t/font_743996_l4trdbmgb49.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_743996_l4trdbmgb49.woff') format('woff'),
  url('//at.alicdn.com/t/font_743996_l4trdbmgb49.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_743996_l4trdbmgb49.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*本项目使用的图标*/
.icon-weibao:before{content: '\e601';}
.icon-minus:before{content: '\e6b3';}
.icon-plus:before{content: '\e617';}
.icon-left:before{content: '\e611';}
.icon-right:before{content: '\e62f';}
.icon-top:before{content: '\e669';}
.icon-bottom:before{content: '\e668';}
.icon-right-solid:before{content: '\e637';}
.icon-search:before{content: '\e6c3';}
.icon-search-in:before{content: '\e65d';}
.icon-refresh:before{content: '\e600';}
.icon-goTop:before{content: '\e641';}

.xxb-icon-success:before{content: '\e6a8';}
.xxb-icon-error:before{content: '\e606';}
.xxb-icon-warn:before{content: '\e736';}

.xxb-icon-close:before{content: '\e849';}
